<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BestLogistic.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Best Logistic</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="https://kit.fontawesome.com/a06c7371fc.js"></script>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" defaultbutton="">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
        <header class="header">
            <nav class="navbar navbar-expand-md container">
                <a class="navbar-brand" href="/">
                    <img class="header-logo" src="images/logo.png" alt="logo" style="width: 128px;">
                </a>
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto text-right align-items-end">
                        <li class="nav-item"><a class="nav-link header-nav-link" href="/">HOME</a></li>
                        <li class="nav-item"><a class="nav-link header-nav-link" href="SendPackage.aspx">SEND PACKAGE</a></li>
                        <li class="nav-item"><a class="nav-link header-nav-link" href="Tracking.aspx">TRACKING</a></li>
                        <asp:Panel runat="server" ID="HeaderDashboardNavItem" Visible="false">
                            <li class="nav-item"><a class="nav-link header-nav-link" href="Dashboard.aspx">DASHBOARD</a></li>
                        </asp:Panel>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="HeaderModalBtn" Text="Full Name"
                                CssClass="nav-link header-nav-link signin-btn btn-default" 
                                data-toggle="modal" data-target="#modal" data-keyboard="true">
                                <i class="fas fa-user fa-fw"></i>&nbsp;
                                SIGN IN
                            </asp:LinkButton>
                            <asp:Panel runat="server" ID="HeaderProfileBtn" Visible="false">
                                <div class="btn-group">
                                    <a type="button" class="btn btn-default" href="Profile.aspx">
                                    <i class="fas fa-user fa-fw"></i>&nbsp;
                                    <%=BestLogistic.Controllers.Authentication.GetUsername()%>
                                    </a>
                                    <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                    <asp:Button runat="server" ID="SignOutBtn" Text="Sign out"
                                        CssClass="dropdown-item" OnClick="SignOutBtn_Click" UseSubmitBehavior="false"/>
                                    </div>
                                </div>
                            </asp:Panel>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="modal fade" id="modal" tabindex='-1'>
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <img src="images/logo.png" alt="logo" style="width: 256px;" />
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="col-6 p-0"><a class="nav-item nav-link active text-center" id="signin-tab" data-toggle="tab" href="#modal-signin" role="tab" aria-controls="modal-signin" aria-selected="true">Sign In</a></li>
					    <li class="col-6 p-0"><a class="nav-item nav-link text-center" id="register-tab" data-toggle="tab" href="#modal-register" role="tab" aria-controls="modal-register" aria-selected="false">Register</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="modal-signin" class="tab-pane fade show active" role="tabpanel" aria-labelledby="signin-tab">
                            <div class="modal-body">
                                <div class="form-group required">
                                    <asp:Label runat="server" AssociatedControlID="SignInEmail" Text="Email" />
                                    <asp:TextBox runat="server" ID="SignInEmail" TextMode="Email" placeholder="Eg. example@example.com" CssClass="form-control" />
                                    <asp:RequiredFieldValidator ID="rfvSignInEmail" runat="server" ErrorMessage="Email cannot be empty" ControlToValidate="SignInEmail" 
                                        Display="Dynamic" ForeColor="Red" ValidationGroup="vgSignIn"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator runat="server" ID="revSignInEmail" ControlToValidate="SignInEmail"
                                        ErrorMessage="Invalid email format" ValidationGroup="vgSignIn" ForeColor="Red" 
                                        ValidationExpression="^\S+@\S+\.\S+$" Display="Dynamic" />
                                </div>
                                <div class="form-group required">
                                    <asp:Label runat="server" AssociatedControlID="SignInPassword" Text="Password" />
                                    <asp:TextBox runat="server" ID="SignInPassword" TextMode="Password" 
                                        placeholder="Enter your password" CssClass="form-control" />
                                    <asp:RequiredFieldValidator runat="server" ID="rfvSignInPassword" ControlToValidate="SignInPassword" 
                                        ErrorMessage="Password cannot be empty" ValidationGroup="vgSignIn" ForeColor="Red" Display="Dynamic" />
                                </div>
                            </div>
                            <div class="modal-footer border-0 pt-0">
                                <asp:Button runat="server" ID="SignInBtn" Text="Sign in" CssClass="btn btn-lg btn-block text-light bg-default"
                                    ValidationGroup="vgSignIn" OnClick="SignInBtn_Click"/>
                            </div>
                        </div>
                        <div id="modal-register" class="tab-pane fade" role="tabpanel" aria-labelledby="register-tab">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group required">
                                            <asp:Label runat="server" AssociatedControlID="RegisterEmail" Text="Email" />
                                            <asp:TextBox runat="server" ID="RegisterEmail" TextMode="Email" placeholder="Eg. example@example.com" CssClass="form-control" />
                                            <asp:RequiredFieldValidator ID="rfvRegisterEmail" runat="server" ErrorMessage="Email cannot be empty" ControlToValidate="RegisterEmail" 
                                                Display="Dynamic" ForeColor="Red" ValidationGroup="vgRegister"></asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator runat="server" ID="revRegisterEmail" ControlToValidate="RegisterEmail"
                                                ErrorMessage="Invalid email format" ValidationGroup="vgRegister" ForeColor="Red" 
                                                ValidationExpression="^\S+@\S+\.\S+$" Display="Dynamic" />
                                        </div>
                                        <div class="form-group required">
                                            <asp:Label runat="server" AssociatedControlID="RegisterPassword" Text="Password" />
                                            <asp:TextBox runat="server" ID="RegisterPassword" TextMode="Password" 
                                                placeholder="Enter your password" CssClass="form-control" />
                                            <asp:RequiredFieldValidator runat="server" ID="rfvRegisterPassword" ControlToValidate="RegisterPassword" 
                                                ErrorMessage="Password cannot be empty" ValidationGroup="vgRegister" ForeColor="Red" 
                                                Display="Dynamic" />
                                        </div>
                                        <div class="form-group required">
                                            <asp:Label runat="server" AssociatedControlID="RegisterConfirmPassword" Text="Confirm Password" />
                                            <asp:TextBox runat="server" ID="RegisterConfirmPassword" TextMode="Password" 
                                                placeholder="Confirm your password" CssClass="form-control" />
                                            <asp:CompareValidator runat="server" ID="cvRegisterConfirmPassword" ControlToCompare="RegisterPassword"
                                                ControlToValidate="RegisterConfirmPassword" ErrorMessage="Passwords are different" 
                                                ValidationGroup="vgRegister" ForeColor="Red" Display="Dynamic"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group required">
                                            <asp:Label runat="server" AssociatedControlID="RegisterFullName" Text="Full Name" />
                                            <asp:TextBox runat="server" ID="RegisterFullName" TextMode="SingleLine" placeholder="Eg. Michael Jackson" CssClass="form-control" />
                                            <asp:RequiredFieldValidator runat="server" ID="rfvRegisterFullName" ControlToValidate="RegisterFullName" 
                                                ErrorMessage="Name cannot be empty" ValidationGroup="vgRegister" ForeColor="Red" 
                                                Display="Dynamic" />
                                        </div>
                                        <asp:Label runat="server" AssociatedControlID="RegisterIdNumber" Text="Identity Number" />
                                        <div class="form-group required row mb-0">
                                            <div class="form-group required col-4">
                                                <asp:DropDownList ID="RegisterIdType" runat="server" CssClass="form-control">
                                                    <asp:ListItem Value="1">I/C</asp:ListItem>
                                                    <asp:ListItem Value="2">Old I/C</asp:ListItem>
                                                    <asp:ListItem Value="3">Passport</asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                            <div class="form-group required col-8">
                                                <asp:TextBox runat="server" ID="RegisterIdNumber" TextMode="SingleLine" placeholder="Eg. 801231021234 (Without '-')" CssClass="form-control" />
                                                <asp:RequiredFieldValidator runat="server" ID="rfvRegisterIdNumber" ControlToValidate="RegisterIdNumber" 
                                                    ErrorMessage="Identity number cannot be empty" ValidationGroup="vgRegister" ForeColor="Red" 
                                                    Display="Dynamic" />
                                            </div>
                                        </div>
                                        <div class="form-group required">
                                            <asp:Label runat="server" AssociatedControlID="RegisterDob" Text="Date of Birth"></asp:Label>
                                            <asp:TextBox runat="server" ID="RegisterDob" TextMode="Date" placeholder="" CssClass="form-control" />
                                            <asp:RequiredFieldValidator runat="server" ID="rfvRegisterDob" ControlToValidate="RegisterDob" 
                                                ErrorMessage="Date of birth cannot be empty" ValidationGroup="vgRegister" ForeColor="Red" 
                                                Display="Dynamic"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer border-0 pt-0">
                                <asp:Button runat="server" ID="RegisterBtn" Text="Register" CssClass="btn btn-lg btn-block text-light bg-default"
                                    ValidationGroup="vgRegister" OnClick="RegisterBtn_Click"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center">
                <p>&copy; <%: DateTime.Now.Year %> - Best Logistic</p>
            </footer>
        </div>
    </form>
</body>
</html>
